>>>markdown
## Source, Measures and Views
>>>malloy
source: defects is postgres.table('pmcloud.defects') extend {
  measure: 
    defects_count is count() // Count of defects
    pcnt_of_defects is defects_count/all(defects_count) // Percentage of defects

  // View to group and aggregate defects by priority
  view: by_priority is {
    group_by: priority // Group by priority
    aggregate: 
      defects_count // Count of defects
      pcnt_of_defects // Percentage of defects
  }

  // View to group and aggregate defects by status
  view: by_status is {
    group_by: status // Group by status
    aggregate: 
      defects_count // Count of defects
      pcnt_of_defects // Percentage of defects
  }

  // View to group and aggregate defects by assignee
  view: by_assignee is {
    group_by: assignee // Group by assignee
    aggregate: 
      defects_count // Count of defects
      pcnt_of_defects // Percentage of defects
  }

  // View to group and aggregate defects by epic
  view: by_epic is {
    group_by: epic // Group by epic
    aggregate: 
      defects_count // Count of defects
      pcnt_of_defects // Percentage of defects
  }
}

>>>markdown
## Nesting by priority within status
>>>malloy

# Run queries to analyze defects
run: defects -> by_status + {
  nest: by_priority
}
>>>markdown
## Nesting by priority within status and assignee
>>>malloy

run: defects -> by_assignee + {
  nest: by_status + {
    nest: by_priority 
  }
}
>>>markdown
## Nesting by priority within status and epic
>>>malloy

run: defects -> by_epic + {
  nest: by_status + {
    nest: by_priority
  }
}
>>>markdown
## Get distinct labels
>>>malloy


run: defects -> {
  group_by: labels // Group by labels
}
